<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SATHYA</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="https://img.icons8.com/doodle/344/walter-white.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Cookie&family=Dancing+Script:wght@500&family=Jim+Nightshade&family=Merienda+One&family=Oswald&family=Patrick+Hand&family=Sacramento&family=Shadows+Into+Light&display=swap"
    rel="stylesheet">

<body>
  <!-- header opnening -->
  <div class="top-container">
    <div>
      <img class="top-cloud" src="images/cloud copy.png" alt="cloud">
      <h1> I'M SATYA NARAYANA</h1>
      <p class="open">
        i'm a <span>hard</span> learner.
      </p>
    </div>
    <img class="bottom-cloud" src="images/cloud copy.png" alt="cloud">
    <img class="mountain" src="images/mountain copy.png" alt="mountain">
  </div>

  <div class="middle-container">
    <img class="profile" src="images/sathya.jpg" alt="sathya's profile picture">
    <h2 class="h21"> HELLO </h2>
    <p class="intro"> I'M INTRESTED IN CREATING GAMES. 🎮🎮🎮🎮 </p>
    <hr class="rule">

    <h2> MY SKILLS </h2>

<div class="skill-row">
    <img class = "skill-image1" src="images/game-console.png" alt="sathya's skill image">
    <h3 class="h3">game-development</h3>
    <p> i'm intreseted in creating games for the future generation. wanted create a game show my skills to my friends and family.</p>
</div>

<div class="skill-row">
    <img class= "skill-image2" src="images/cricket-ball.png" alt="sathya's skill image">
    <h3 class="h31">playing-cricket</h3>
    <p> I ❤️ playing cricket .I started playing cricket when I was 8 and love to watch IPL every season.</p>
</div>

<div class="skill-row">
    <img class="skill-image3" src="images/coding.png" alt="sathya's skill image">
    <h3 class="h3">app-development</h3>
    <p>i am intrested in app development. and i want to creat an app which wolud send reminders to my clients or teammates or freind and family so that they don't miss on their daily works.</p>
</div>
<hr class="rule">
<div class="contact-me">
  <h2> GET IN TOUCH</h2>
<h3 class="h32"> If u love to play cricket as much as me you can contact me </h3>
<p class="ep">we can play cricket on the weekends together!!</p>
<a class="btn" type="button" href="mailto:satyanarayanamamidi2004@gmail.com"> CONTACT ME</a>
</div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://instagram.com/satyanarayana__2004?igshid=YmMyMTA2M2Y="> INSTAGRAM </a>
<p class="copyright">© 2004 satya mamidi</p>
  </div>

</body>

</html>
